<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="Homepage for Anthony Ryan Shannon">
    <meta name="author" content="Anthony Ryan Shannon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Import EB Garamond font via Google APIs-->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Custom styles for homepage -->
    <link href="styles.css" rel="stylesheet">

    <title>Ars Artis Woodworks | Anthony Ryan Shannon</title>

    <script>
        document.addEventListener("click", function (e) {
            if (e.target.classList.contains("gallery-item")) {
                const src = e.target.getAttribute("src");
                const label = e.target.getAttribute("data-label");

                document.querySelector(".modal-img").src = src;
                document.querySelector(".modal-title").textContent = label;

                const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
                myModal.show();
            }
        })
    </script>

</head>

<body class="bg-dark">

    <!-- navbar -->
    <nav class="navbar sticky-top bg-dark navbar-expand-md navbar-dark">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand nav-link">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-bank"></i>
                </span>
                <span class="text-danger">
                    ANTHONY RYAN SHANNON
                </span>
            </a>

            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">
                            Curriculum Vitae
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Ars Artis Woodworks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="writing.html">
                            On Writing
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="btn-group">
                            <button class="btn btn-danger">Research Projects</button>
                            <button class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="harvard-trajan.html">Harvard Trajan</a></li>
                                <li><a class="dropdown-item" href="ILM.html">Inscriptions of Lepcis Magna</a></li>
                                <li><a class="dropdown-item" href="lepcis-magna.html">Memory in 4th Century CE Lepcis
                                        Magna</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="intro" class="bg-dark">
            <div class="container-lg mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5 text-center text-md-start">
                        <h1>
                            <span class="display-2">
                                Ars Artis Woodworks
                            </span>
                            <br>
                            <span class="display-5 text-muted">
                                Est. 2021
                            </span>
                            <a class="btn btn-danger btn-lg mt-5" href="https://www.instagram.com/arsartiswoodworks/">
                                <i class="bi bi-instagram"></i> | Check Out My Instagram
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-5 text-center d-none d-md-block">
                        <!-- Logo -->
                        <span class="tt" data-bs-placement="bottom" title="Ars Artis Woodworks">
                            <img class="img-fluid" src="assets/ArsArtisLogo.png" alt="Ars Artis Woodworks Logo">
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery min-vh-100">
            <div class="container-lg">
                <h2 class="text-black">
                    Image Gallery
                </h2>
                <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                    <div class="col">
                        <img src="assets/plaid_board.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Plaid End-Grain Cutting Boards">
                    </div>
                    <div class="col">
                        <img src="assets/coasters.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Coasters - Wedding Favors">
                    </div>
                    <div class="col">
                        <img src="assets/triple_check.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Triple-Check End-Grain Cutting Board">
                    </div>
                    <div class="col">
                        <img src="assets/brick_wall.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Brick Wall End-Grain Cutting Board">
                    </div>
                    <div class="col">
                        <img src="assets/zipper_board.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Zipper End-Grain Cutting Board">
                    </div>
                    <div class="col">
                        <img src="assets/exotic_coaster.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Experimenting with Color Using Scraps of Exotic Wood">
                    </div>
                    <div class="col">
                        <img src="assets/bead-boards.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Bead Boards for Kidd's Jewelry Heist">
                    </div>
                    <div class="col">
                        <img src="assets/footstool.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Footstool - Christmas Gift">
                    </div>

                    <div class="col">
                        <img src="assets/ottoman_tray.jpg" class="gallery-item img-fluid" alt="gallery"
                            data-label="Serving Tray for Ottoman">
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/plaid_board.jpg" class="modal-img" alt="modal-img">
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="container-md mt-5">
        <p>Copyright &#169; 2023 Anthony Ryan Shannon - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- JavaScript for Tooltips -->
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>

</body>

</html>