<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="CV for Anthony Ryan Shannon">
    <meta name="author" content="Anthony Ryan Shannon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Import EB Garamond font via Google APIs-->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Custom styles for homepage -->
    <link href="styles.css" rel="stylesheet">

    <title>CV | Anthony Ryan Shannon</title>
</head>

<body class="bg-dark">

    <!-- navbar -->
    <nav class="navbar sticky-top bg-dark navbar-expand-md navbar-dark">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand nav-link">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-bank"></i>
                </span>
                <span class="text-danger">
                    ANTHONY RYAN SHANNON
                </span>
            </a>

            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Curriculum Vitae
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ars-artis.html">
                            Ars Artis Woodworks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="writing.html">
                            On Writing
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="btn-group">
                            <button class="btn btn-danger">Research Projects</button>
                            <button class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="harvard-trajan.html">Harvard Trajan</a></li>
                                <li><a class="dropdown-item" href="ILM.html">Inscriptions of Lepcis Magna</a></li>
                                <li><a class="dropdown-item" href="lepcis-magna.html">Memory in 4th Century CE Lepcis
                                        Magna</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="intro" class="bg-dark">
            <div class="container-lg">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5 text-center text-md-start">
                        <h1 class="display-2">
                                Curriculum Vitae
                        </h1>
                    </div>
                    <div class="col-md-5 text-center d-none d-md-block">
                        <!-- Headshot -->
                        <span class="tt" data-bs-placement="bottom" title="Anthony Ryan Shannon">
                            <img class="img-fluid" src="assets/Headshot.jpg" alt="Anthony Ryan Shannon">
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Current position -->
        <section id="current-position">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Current Position</h2>
                </div>

                <div class="text-start text-light">
                    <h3 class="fw-bold">
                        Harvard University | Cambridge, MA
                    </h3>
                    <p>
                        2022&#8211;present | Postdoctoral Fellow, Griffin GSAS Fellowships and Writing Center
                    </p>
                </div>
            </div>
        </section>

        <!-- Education -->
        <section id="education">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Education</h2>
                </div>

                <div class="text-start text-light">
                    <h3 class="fw-bold">
                        Harvard University | Cambridge, MA
                    </h3>
                    <p>
                        2022 | PhD, Classical Archaeology<br>
                        Dissertation: &#8220;<em>Ad perpetuitatis memoriam</em>: Citizenship Performance and Social Memory in the Public Sphere at Lepcis Magna&#8221; (Committee: A. Stähli, E. Dench, P. Kosmin)<br>
                        <br>
                        2013 | MA, Classical Archaeology<br>
                    </p>
                    <br>
                    <h3 class="fw-bold">
                        University of Chicago | Chicago, IL
                    </h3>
                    <p>
                        2011 | BA, Classical Studies with Honors
                    </p>
                </div>
            </div>
        </section>

        <!-- Publications -->
        <section id="publications">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Publications</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2017 | &#8220;Glory Be to (Insert Name Here): Civic Memory, Political Discourse and Municipal Ruler Cult in Hellenistic Teos.&#8221; In E. Mortensen and B. Poulsen, eds. <em>Cityscapes and Monuments of Western Asia Minor. Memories and Identities</em>, 29&#8211;38. Oxford: Oxbow.
                    </p>
                </div>
            </div>
        </section>

        <!-- Awards & Fellowships -->
        <section id="awards-fellowships">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Awards & Fellowships</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2022&#8211;2024 | Postdoctoral Fellowship, Harvard University<br>
                        <br>
                        Derek Bok Center Certificate of Distinction in Teaching:
                    </p>
                        <ul>
                            <li>2022, 2021, 2019, 2016 | Classical Mythology</li>
                            <li>2019 | The Civil War from Nat Turner to Birth of a Nation</li>
                            <li>2015 | Introduction to Latin Prose</li>
                        </ul>
                    <p>
                        2020, 2018, 2016, 2012 | Charles P. Segal Summer Travel Fellowship, Harvard Classics Dept.<br>
                        <br>
                        2017 | Dissertation Completion Fellowship, Harvard GSAS<br>
                        <br>
                        2017 | Jacobi-Stipendium, DAI Komission für Alte Geschichte und Epigraphik<br>
                        <br>
                        2016&#8211;2017 | Gastwissenschaftler, Institut für Klassische Archäologie, FAU Erlangen-Nürnberg<br>
                        <br>
                        2016 | Finalist, Star Family Prize for Excellence in Advising, Harvard College<br>
                        <br>
                        2011 | Phi Beta Kappa, University of Chicago<br>
                        <br>
                        2010 | David Grene Fellowship, University of Chicago
                    </p>
                </div>
            </div>
        </section>

        <!-- Talks & Presentations -->
        <section id="talks-presentations">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Talks &#38; Presentations</h2>
                </div>

                <div class="text-start text-light">
                    <h3>
                        Invited Lectures
                    </h3>
                    <p>
                        2017 | &#8220;<em>Africa Romana</em>: Appropriation, Interaction, and Tradition in the
                        Development of Pre-Existing Urban Landscapes in the Roman Maghrib.&#8221; DAI Kommission für
                        Alte Geschichte und Epigraphik, Munich, Germany<br>
                        <br>
                        2017 | &#8220;Local Memory and Urban Development: A View from the Roman Maghrib.&#8221;
                        Althistorischen Colloquium, Humboldt-Universität, Berlin, Germany<br>
                    </p>
                    <h3>
                        Conference Papers
                    </h3>
                    <p>
                        2018 | &#8220;<em>Sufetes</em> and Their Scribbles: Negotiating Global and Local Memory in Roman
                        Lepcis Magna.&#8221; Theoretical Roman Archaeology Conference (TRAC) XXVIII, Edinburgh, UK<br>
                        <br>
                        2016 | &#8220;Harvard's Emperor in Fragments: An Old Trajan Reconsidered.&#8221; AIA Annual
                        Meeting, San Francisco, CA<br>
                        <br>
                        2014 | &#8220;Antiochos III and Teos: Civic Memory and Ruler Cult in Seleucid Asia Minor.&#8221;
                        Cityscapes and Monuments in Western Asia Minor, Aarhus University, Aarhus, Denmark<br>
                        <br>
                        2014 | &#8220;Harvard&#8217;s Emperor in Fragments.&#8221; Context and Meaning XIII: Contact,
                        Queen&#8217;s University, Kingston, ON<br>
                    </p>
                    <h3>
                        Campus/In-House Talks
                    </h3>
                    <p>
                        2019 | &#8220;Ritual Space and Local Memory: Reflections on the <em>Aqua Septimia Felix</em>
                        Sanctuary at Timgad.&#8221; GSAS Research Workshop: Dynamics of Religion and Religious Space in
                        the Ancient Mediterranean, Harvard University<br>
                        <br>
                        2016 | &#8220;Tophet or not Tophet: Reflections on the Sanctuary of Tanit at Carthage.&#8221;
                        GSAS Graduate Research Workshop: Roman Religions, Harvard University<br>
                        <br>
                        2016 | &#8220;<em>Carthago in memoriam</em>: Destruction and (Re)construction.&#8221; GSAS
                        Graduate Research Workshop: Ethnicity in the Ancient World, Harvard University<br>
                    </p>
                </div>
            </div>
        </section>

        <!-- Research Workshops -->
        <section id="research-workshops">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Research Workshops</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2014&#8211;2015 | &#8220;The Territories of Empire: Transition, Function, and Atrophy.&#8221;
                        Mahindra Humanities Center Graduate Research Workship, Harvard University<br>
                        <br>
                        2013&#8211;2014 | &#8220;Discovery of the Classical World: An Interdisciplinary Workshop on
                        Ancient Societies.&#8221; GSAS Graduate Research Workshop, Harvard University<br>
                    </p>
                </div>
            </div>
        </section>

        <!-- Professional Development Workshops -->
        <section id="professional-development">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Professional Development Workshops</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2023 | &#8220;Tackling Fellowship Essays.&#8221; GSAS Fellowships and Writing Center, Harvard
                        University<br>
                        <br>
                        2023 | &#8220;Demystifying the Dissertation Finish Line.&#8221; GSAS Fellowships and Writing
                        Center, Harvard University<br>
                        <br>
                        2023 | &#8220;Comminicating with Your Advisor.&#8221; GSAS Fellowships and Writing Center,
                        Harvard University<br>
                        <br>
                        2022 | &#8220;Gamifying the Dissertation.&#8221; GSAS Fellowships and Writing Center, Harvard
                        University<br>
                    </p>
                </div>
            </div>
        </section>

        <!-- Archaeological Excavations -->
        <section id="archaeological-excavations">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Archaeological Excavations</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2014 | <em>Trench Supervisor</em>, Archaeological Exploration of Sardis, Sart, Turkey<br>
                        <br>
                        2009 | <em>Field Excavator</em>, Silchester Insula IX Town life Project, Silchester, UK<br>
                    </p>
                </div>
            </div>
        </section>

        <!-- Teaching Experience -->
        <section id="teaching">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Teaching Experience</h2>
                </div>

                <div class="text-start text-light">
                    <h3>
                        Massachusetts Institute of Technology | Cambridge, MA
                    </h3>
                    <p class="text-italic">
                        <em>As teaching assistant:</em>
                    </p>
                    <ul>
                        <li>Spring 2023 | The Ancient World: Rome (introductory survey, writing intensive)</li>
                        <li>Spring 2022 | The Ancient World: Rome (introductory survey, writing intensive)</li>
                    </ul>

                    <h3>
                        Harvard University | Cambridge, MA
                    </h3>
                    <p class="text-italic">
                        <em>As instructor:</em>
                    </p>
                    <ul>
                        <li>Spring 2022 | Jewish Identity in 20th Century Experimental Novels (tutorial, writing
                            intensive)</li>
                        <li>2021&#8211;2022 | Comparative Literature Senior Tutorial (tutorial, writing intensive)</li>
                        <li>Fall 2018 | Accelerated Beginning Latin II (1st year language, intensive)</li>
                        <li>Summer 2016 | Beginning Greek I&#8211;II (1st year language, intensive)</li>
                        <li>Fall 2015 | Classics Teaching Colloquium (graduate pedagogy seminar)</li>
                        <li>Fall 2015 | Introduction to Latin Prose (2nd year language)</li>
                        <li>Spring 2015 | Urban and Exurban Space: Architectural Landscapes of the Ancient Mediterranean (tutorial, writing intensive)</li>
                        <li>Fall 2014 | Beginning Latin I (1st year language) </li>
                    </ul>
                    <p class="text-italic">
                        <em>As head teaching fellow:</em>
                    </p>
                    <ul>
                        <li>Spring 2016 | Classical Mythology (general education)</li>
                    </ul>
                    <p class="text-italic">
                        <em>As teaching fellow:</em>
                    </p>
                    <ul>
                        <li>Spring 2022 | Classical Mythology (general education)</li>
                        <li>Spring 2021 | Classical Mythology (general education, remote)</li>
                        <li>Fall 2020 | Greek Antiquity (introductory survey, remote)</li>
                        <li>Fall 2020 | Representing the Emperor (seminar, remote)</li>
                        <li>Spring 2020 | Parapictoriality (graduate seminar, remote)</li>
                        <li>Spring 2020 | Roman Antiquity (introductory survey, remote)</li>
                        <li>Spring 2020 | Classical Mythology (general education, remote)</li>
                        <li>Spring 2019 | The Civil War from Nat Turner to Birth of a Nation (general education)</li>
                        <li>Spring 2019 | Classical Mythology (general education)</li>
                        <li>Fall 2014 | Greek Antiquity (introductory survey)</li>
                        <li>Spring 2014 | Landmarks of World Architecture (general education)</li>
                        <li>Spring 2014 | Roman Culture and Civilization (introductory survey, writing intensive)</li>
                        <li>Fall 2013 | Roman Antiquity (introductory survey)</li>
                        <li>Fall 2013 | Greek Culture and Civilization (introductory survey, writing intensive)</li>
                    </ul>

                    <h3>
                        Cambridge Rindge and Latin School | Cambridge, MA
                    </h3>
                    <p class="text-italic">
                        <em>As instructor:</em>
                    </p>
                    <ul>
                        <li>Fall 2019 | Latin II (2nd semester language, high school level)</li>
                    </ul>

                    <h3>
                        Center for Hellenic Studies | Nafplion, Greece
                    </h3>
                    <p class="text-italic">
                        <em>As co-instructor:</em>
                    </p>
                    <ul>
                        <li>Winter 2014 | The Bronze Age: The Minoans and the Mycenaeans</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Advising Experience -->
        <section id="advising">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Advising Experience</h2>
                </div>

                <div class="text-start text-light">
                    <p class="text-italic">
                        <em>Advisor for Senior Theses:</em>
                    </p>
                    <ul>
                        <li>2021&#8211;2022 | &#8220;An Epigraphic Interpretation of Cy Twombly&#8217;s Literary
                            Quotations,&#8221; with D. Elmer (Classics/Comparative Literature)</li>
                        <li>2018&#8211;2019 | &#8220;<em>Ius Migrandi</em>? &#8211; References to Ancient Rome in the
                            German Public Debate on Policies and Practices Regarding Migrants, Refugees, and Asylum
                            Seekers,&#8221; with A. Stähli and B. Van Staalduinen (Classics/Government; Hoopes Prize for
                            Outstanding Thesis)</li>
                        <li>2017&#8211;2018 | &#8220;<em>Consuetudinis magna vis est</em>: Change, Continuity, and
                            Creating Community in Republican Morgantina, 211&#8211;ca. 35 BCE,&#8221; with E. Dench
                            (Classics/History)</li>
                        <li>2015&#8211;2016 | &#8220;Putting the Au in Dolaucothi: Investigating Gold Mining in Roman
                            Wales through Spain and Dacia,&#8221; with K. Coleman (Classics/History)</li>
                        <li>2014&#8211;2015 | &#8220;Staging Truth in the Theatre of War: A Comparison of American Civil
                            War Photography and Second Century AD Roman &#8216;Historical&#8217; Reliefs,&#8221; with A.
                            Stähli (Classics/History)</li>
                    </ul>
                    <p>
                        2021&#8211;2022 | Undergraduate Tutorial Board, Harvard Comparative Literature Dept.<br>
                        <br>
                        2021&#8211;2022 | Sophomore Concentration Advisor, Harvard Comparative Literature Dept.<br>
                        <br>
                        2017&#8211;2018 | Assistant Director of Undergraduate Studies, Harvard Classics Dept.<br>
                    </p>

                </div>
            </div>
        </section>

        <!-- Related Experience -->
        <section id="related-experience">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Related Experience</h2>
                </div>

                <div class="text-start text-light">
                    <p>
                        2017&#8211;2020 | Digital Publications and Research Assistant, Archaeological Exploration of
                        Sardis<br>
                        <br>
                        2013&#8211;2014 | Research Assistant for Prof. Adrian Stähli, Harvard Classics Dept.<br>
                        <br>
                        2013 | Agnes Mongan Curatorial Intern for Ancient Art, Harvard Art Museums<br>
                        <br>
                        2012&#8211;2013 | Research Assistant for Dr. Susanne Ebbinghaus, Harvard Art Museums<br>
                        <br>
                        2011 | Research Assistant for Prof. Emanuel Mayer, University of Chicago Classics Dept.<br>
                        <br>
                        2009&#8211;2011 | Visual Resources Intern, University of Chicago Art History Dept.<br>
                    </p>
                </div>
            </div>
        </section>

        <!-- Service & Outreach -->
        <section id="service-outreach">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Service &#38; Outreach</h2>
                </div>

                <div class="text-start text-light">
                    <p class="text-italic">
                        <em>Professional Associations</em>
                    </p>
                    <ul>
                        <li>Member, Archaeological Institute of America</li>
                        <li>Secretary, Boston Society, Archaeological Institute of America</li>
                        <li>Member, American Institute for Maghrib Studies</li>
                        <li>Member, American Historical Association</li>
                        <li>Member, Society for Classical Studies</li>
                    </ul>

                    <p class="text-italic">
                        <em>Departmental Service</em>
                    </p>
                    <ul>
                        <li>2021&#8211;2022 | Copyeditor, <em>Harvard Studies in Classical Philology</em></li>
                        <li>2020&#8211;2021 | Departmental Writing Fellow, Harvard Classics Dept.</li>
                        <li>2020 | Calendar Coordinator, Harvard Classics Dept. and Boston Area Classics</li>
                        <li>2015&#8211;2016 | Departmental Pedagogy Fellow, Harvard Classics Dept.</li>
                        <li>2012&#8211;2013 | Graduate Student Council Liaison, Harvard Classics Dept.</li>
                    </ul>

                    <p class="text-italic">
                        <em>Outreach</em>
                    </p>
                    <ul>
                        <li>2023 | &#8220;Writing College Admissions Essays.&#8221; Furshpan-Potter Native American High School Program, Harvard Medical School</li>
                        <li>&#8220;Archaeology and Classical Studies.&#8221; Career Day, Paul Revere Middle School, Houston, TX</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Research Languages -->
        <section id="research-languages">
            <div class="container-md mt-3">
                <div class="text-center">
                    <h2>Research Languages</h2>
                </div>

                <div class="text-start text-light">
                    <ul>
                        <li>Latin</li>
                        <li>Greek (Ancient)</li>
                        <li>French</li>
                        <li>German</li>
                        <li>Italian</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    <footer class="container-md mt-5">
        <p>Copyright &#169; 2023 Anthony Ryan Shannon - All Rights Reserved</p>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- JavaScript for Tooltips -->
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>

</body>

</html>