<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="Homepage for Anthony Ryan Shannon">
    <meta name="author" content="Anthony Ryan Shannon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Import EB Garamond font via Google APIs-->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Custom styles for homepage -->
    <link href="styles.css" rel="stylesheet">

    <title>Home | Anthony Ryan Shannon</title>
</head>

<body class="bg-dark">

    <!-- navbar -->
    <nav class="navbar sticky-top bg-dark navbar-expand-md navbar-dark">
        <div class="container-xxl">
            <a href="#" class="navbar-brand nav-link">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-bank"></i>
                </span>
                <span class="text-danger">
                    ANTHONY RYAN SHANNON
                </span>
            </a>

            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">
                            Curriculum Vitae
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ars-artis.html">
                            Ars Artis Woodworks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="writing.html">
                            On Writing
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="btn-group">
                            <button class="btn btn-danger">Research Projects</button>
                            <button class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="harvard-trajan.html">Harvard Trajan</a></li>
                                <li><a class="dropdown-item" href="ILM.html">Inscriptions of Lepcis Magna</a></li>
                                <li><a class="dropdown-item" href="lepcis-magna.html">Memory in 4th Century CE Lepcis
                                        Magna</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section id="intro" class="bg-dark">
            <div class="container-lg">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5 text-center text-md-start">
                        <h1>
                            <span class="display-2">
                                Hello and Welcome!
                            </span>
                            <br>
                            <span class="display-5 text-muted">
                                Make yourself at home!
                            </span>
                            <a class="btn btn-danger btn-lg mt-5" href="#contact">
                                Get in Touch
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-5 text-center d-none d-md-block">
                        <!-- Headshot -->
                        <span class="tt" data-bs-placement="bottom" title="Anthony Ryan Shannon">
                            <img class="img-fluid" src="assets/Headshot.jpg" alt="Anthony Ryan Shannon">
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Me -->
        <section id="about-me">
            <div class="container-md mt-5">
                <div class="text-center">
                    <h2>About Me</h2>
                    <h3 class="lead text-muted text-align-center">A quick glimpse at my work</h3>
                </div>

                <div class="row my-5 justify-content-around align-items-center">

                    <div class="col-lg-12">
                        <div class="accordion accordion-flush" id="about-me-list">

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#research" aria-expanded="true" aria-controls="research">My
                                        Research</button>
                                </h2>
                                <div id="research" class="accordion-collapse collapse show" aria-labelledby="heading-1"
                                    data-bs-parent="#about-me">
                                    <div class="accordion-body">
                                        <div class="row justify-content-around align-items-center">
                                            <div class="col-lg-5 mt-4">
                                                <img src="assets/Timgad_arch.jpg"
                                                    alt="Arch of Trajan - Timgad (Algeria)">
                                            </div>
                                            <div class="col-lg-7 mt-4">
                                                <p>
                                                    My research examines the reproduction of social memory through
                                                    performative acts of citizenship, such as monumental construction,
                                                    institutional veneration, and commemoration, by individuals or civic
                                                    bodies in the development and embellishment of public urban spaces
                                                    in the Roman world. Informed by recent scholarly developments in the
                                                    fields of citizenship, memory, and performance studies, my research
                                                    looks at the archaeological remains of public urban spaces, from
                                                    inscriptions and statues to buildings and features of spatial
                                                    organization, holistically to understand how and why individuals and
                                                    civic bodies constructed buildings, worshipped gods and rulers, and
                                                    commemorated benefactions in the chosen manner.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#current" aria-expanded="true" aria-controls="current">Current
                                        Project</button>
                                </h2>
                                <div id="current" class="accordion-collapse collapse" aria-labelledby="heading-2"
                                    data-bs-parent="#about-me">
                                    <div class="accordion-body">
                                        <div class="row justify-content-around align-items-center">
                                            <div class="col-lg-7 mt-4">
                                                <p>
                                                    My current project, entitled <em>Ad perpetuitatis memoriam:
                                                        Citizenship Performance and Social Memory in the Public Sphere
                                                        at Lepcis Magna</em>, presents an &#8216;urban biography&#8217;
                                                    of Lepcis Magna, drawing on archival and published material as well
                                                    as recent developments in the fields of citizenship, memory, and
                                                    performance studies to investigate how individuals and civic bodies
                                                    contributed to the development and embellishment of Lepcis Magna,
                                                    and how the commemoration of acts of euergetism, embedded within the
                                                    city&#8217;s visual milieu, preserved social memory and perpetuated
                                                    the performance of local and global citizenship in the city&#8217;s
                                                    public spaces.
                                                </p>
                                            </div>
                                            <div class="col-lg-5 mt-4">
                                                <img src="assets/LM_theatre.jpg" alt="Theatre - Lepcis Magna (Libya)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading-3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#woodworking" aria-expanded="true"
                                        aria-controls="woodworking">Woodworking</button>
                                </h2>
                                <div id="woodworking" class="accordion-collapse collapse" aria-labelledby="heading-3"
                                    data-bs-parent="#about-me">
                                    <div class="accordion-body">
                                        <div class="row justify-content-around align-items-center">
                                            <div class="col-lg-5 mt-4">
                                                <img src="assets/plaid_board.jpg" alt="Plaid End-Grain Cutting Board">
                                            </div>
                                            <div class="col-lg-7 mt-4">
                                                <p>
                                                    In my spare time, I am a hobbyist woodworker. I have made a number
                                                    of projects, including end-grain cutting boards, drink coasters, and
                                                    custom furniture and accessories.
                                                </p>
                                                <p>
                                                    <a class="btn btn-danger" href="ars-artis.html" role="button">View
                                                        details</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact form -->
        <section id="contact">
            <div class="container-lg">
                <div class="text-center">
                    <h2>Get in Touch</h2>
                    <h3 class="lead text-muted"> Questions to ask? Fill out the form to contact me directly...</h3>
                </div>
            </div>

            <div class="row justify-content-center my-3">

                <div class="col-lg-6">
                    <form action="https://formspree.io/f/mknlgrzr" method="POST">
                        <label for="email" class="form-label">Email address:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-at-fill"></i>
                            </span>
                            <input type="email" name="email" class="form-control" id="email"
                                placeholder="e.g. caesar@example.com">
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom"
                                    title="Enter an email address I can reply to.">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>

                        <label for="name" class="form-label">Name:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                            </span>
                            <input type="text" name="name" class="form-control" id="name" placeholder="e.g. Caesar">
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom" title="Pretty self-explanatory really...">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>

                        <label for="subject" class="form-label mt-3">What is your question about?</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill"></i>
                            </span>
                            <select class="form-select" name="subject" id="subject">
                                <option value="research" selected>Research</option>
                                <option value="woodworking">Woodworking</option>
                                <option value="programming">Programming</option>
                                <option value="writing">Writing</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-floating mb-4 mt-5">
                            <textarea name="message" id="message" class="form-control" style="height: 140px"></textarea>
                            <label for="message" class="form-label text-dark">Your message...</label>
                        </div>

                        <div class="mb-4 text-center">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>

                        <div class="container form-status-footer">

                            <span style="font-size: small; margin-right: 5px">Powered by </span>

                            <a style="display: inline-flex" href="https://formspree.io">
                                <img height="26" src="https://formspree.io/static/img/formspree-new.svg?t=1689777918" alt="Formspree logo">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-md mt-5">
        <p>Copyright &#169; 2023 Anthony Ryan Shannon - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- JavaScript for Tooltips -->
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>

</body>

</html>