body {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-variant: normal;
}

footer {
    color: #D6544D;
}

form {
    color: #D6544D;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
}

h2 {
    color: #D6544D;
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

img {
    max-width: 100%;
}

li:not(last-child) {
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
}

.accordion-item img {
    max-width: 100%;
    height: auto;
    float: left;
}

.accordion-button {
    --bs-accordion-active-color: black;
    background-color: #D6544D !important;
}

.btn-danger {
    --bs-btn-bg: #D6544D;
    --bs-btn-color: #000;
}

.display-2 {
    color: #D6544D;
}

.gallery {
    background-color: #D6544D;
    padding: 80px 0;
}

.gallery img {
    background-color: #fff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.navbar {
    color: #D6544D;
    --bs-navbar-brand-font-size: 32px;
}

.navbar-toggler {
    color: #D6544D;
}

.text-danger {
    color: #D6544D !important;
}

#gallery-modal .modal-img {
    width: 100%;
}