<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="Homepage for Anthony Ryan Shannon">
    <meta name="author" content="Anthony Ryan Shannon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Import EB Garamond font via Google APIs-->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Custom styles for homepage -->
    <link href="styles.css" rel="stylesheet">

    <title>On Writing | Anthony Ryan Shannon</title>
</head>

<body class="bg-dark">

    <!-- navbar -->
    <nav class="navbar sticky-top bg-dark navbar-expand-md navbar-dark">
        <div class="container-xxl">
            <a href="index.html" class="navbar-brand nav-link">
                <span class="fw-bold text-secondary">
                    <i class="bi bi-bank"></i>
                </span>
                <span class="text-danger">
                    ANTHONY RYAN SHANNON
                </span>
            </a>

            <!-- toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">
                            Curriculum Vitae
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ars-artis.html">
                            Ars Artis Woodworks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            On Writing
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="btn-group">
                            <button class="btn btn-danger">Research Projects</button>
                            <button class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="harvard-trajan.html">Harvard Trajan</a></li>
                                <li><a class="dropdown-item" href="ILM.html">Inscriptions of Lepcis Magna</a></li>
                                <li><a class="dropdown-item" href="lepcis-magna.html">Memory in 4th Century CE Lepcis
                                        Magna</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="text-center my-5">
                <h1 class="display-2">
                    On Writing
                </h1>
                <hr>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/side_news_2x/public/migrated/thumbnails/image/EmmaDench2-9290%20copy.jpg?itok=X9Pu2eJS" class="img-fluid" alt="Portrait of Emma Dench">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>A Dialogue with Dean Dench</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    Emma Dench, McLean Professor of Ancient and Modern History at Harvard University and
                                    the Dean of the Harvard Kenneth C. Griffin Graduate School of Arts and Sciences, sat
                                    down with postdoctoral fellow Anthony Shannon to discuss her approaches to writing
                                    and research, and to provide some words of wisdom for graduating and continuing
                                    students in GSAS...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-dialogue-dean-dench"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/header_banner_content_width_2x/public/2023-03/shutterstock_698080258.jpg?h=18c8771f&itok=Pcs5cc31" class="img-fluid" alt="Stacks of Papers">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>Spring Cleaning</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    Spring break has come and gone, and we&#8217;ve moved from meteorological spring to
                                    actual spring. The days may be getting longer, but the time to deadlines is
                                    shrinking—whether you&#8217;re preparing to draft seminar papers, polishing
                                    conference or generals papers, or writing and revising dissertation chapters. Before
                                    diving into projects anew, this is a great time to step back, clear your mind, and
                                    take stock of your to-do lists. What have you done to this point? What do you have
                                    left to do? And what is in that giant stack of papers on the corner of your desk? As
                                    we hit the home stretch of the academic year, here are some tips for decluttering
                                    your minds and your workspaces...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-spring-cleaning"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/header_banner_content_width_2x/public/migrated/thumbnails/image/shutterstock_1150078133.jpg?h=d3ae8032&itok=Ze9EJXRO" class="img-fluid" alt="Laptop with Post-Its">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>&#8216;Tis the Season for Revisions!</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    The weather is &#40;allegedly&#41; getting warmer, and some of you are in the middle
                                    of writing a thesis or dissertation chapter, while others are preparing a conference
                                    presentation, an article draft, or a course paper. Some lucky few are even
                                    scrambling to make the changes suggested by their committee members before
                                    submitting the final draft of the dissertation for review prior to their defense.
                                    Regardless of one&#8217;s circumstance, revision is an important part of the writing
                                    process at any stage, and is a necessary burden to sharpen our skills as scholars
                                    and communicators. After all, we know what we are trying to say&#8212;for the most
                                    part, at least&#8212;and we should make sure that others get it, too...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-tis-season-revisions"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/header_banner_content_width_2x/public/migrated/thumbnails/image/shutterstock_1020594442.jpg?h=c59278b8&itok=mDrwVogK" class="img-fluid" alt="Jumping into Spring">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>Jumping into Spring</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    Winter break may be a good time to reflect and recharge, but setting a plan for the
                                    spring can be challenging, no matter what stage you have reached in your graduate
                                    work. Let&#8217;s face it: &#8220;spring&#8221; term is something of a cruel
                                    misnomer. Much of the term takes place in the dead of winter, when days are cold and
                                    dusk envelops us painfully early. But here&#8217;s the optimist&#8217;s perspective:
                                    as winter goes on, the days actually get longer. There is light at the end of the
                                    term! That doesn&#8217;t mean, however, that you should simply wait around for
                                    things to happen. Be proactive about setting goals and about finding a schedule that
                                    works for you. Here are a few tips from the FWC staff to help you jump into the new
                                    term...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-jumping-spring"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/header_banner_content_width_2x/public/migrated/thumbnails/image/shutterstock_1582230592.jpg?h=b26f2495&itok=UWxbRmBg" class="img-fluid" alt="Gamification">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>Gamifying Research and Writing</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    Here is a scenario that is not too difficult to picture: you have a dissertation
                                    chapter that you need to write, but you&#8217;ve had no motivation &#40;or time&#41;
                                    to write it. I can&#8217;t tell you how many times during the process I sat down at
                                    my computer to do some writing, and suddenly the ideas or words I had envisioned in
                                    my head, not minutes prior, just evaporated. This was especially true during the
                                    pandemic, when the commute to my workspace was reduced to the five feet between my
                                    bed and my desk. I tried several ways to boost productivity and improve my writing
                                    habits, including simple goal setting and establishing arbitrary deadlines, but this
                                    didn&#8217;t encourage a productive pace and left wiggle room that procrastination
                                    always found a way to fill. I sought different ways to improve this goal-setting
                                    method, and I found gamification to be worthwhile...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-gamifying-research-and-writing"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card mb-5 shadow-sm">
                        <img src="https://gsas.harvard.edu/sites/default/files/styles/header_banner_content_width_2x/public/migrated/thumbnails/image/bread.png?h=36a53626&itok=EhCiowNR" class="img-fluid" alt="Banana Bread">

                        <div class="card-body">
                            <div class="card-title">
                                <h2>Clear Your Head, Bake Banana Bread</h2>
                            </div>
                            <div class="card-text">
                                <p>
                                    When writing the dissertation, some days you may find yourself on a roll. Your brain
                                    is cooking, the word count is growing, the argument is flowing. Other days, you may
                                    find yourself stuck, unable to structure a section or even string together a
                                    cohesive sentence, leading to that dreaded moment of clarity when you think of your
                                    project as a whole and become frozen in place mentally and, sometimes, physically.
                                    On those days, one often looks for and finds an excuse to step back from the work at
                                    hand and embrace a worthwhile distraction, though sometimes this distraction can
                                    make you feel worse, like you did not accomplish your goal for the day. We have all
                                    been there. You are not alone. During the pandemic, I seized upon the opportunities
                                    of these moments to immerse myself in a pair of hobbies that proved to be mentally
                                    invigorating and helped me reorient my thoughts regarding the dissertation
                                    process...
                                </p>
                                <a href="https://gsas.harvard.edu/news/notes-writers-desk-clear-your-head-bake-banana-bread"
                                    class="btn btn-danger rounded-0 float-end">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="container-md mt-5">
        <p>Copyright &#169; 2023 Anthony Ryan Shannon - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- JavaScript for Tooltips -->
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>

</body>

</html>